.container {
    width: 970px;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}

/************HEADER*************/
.header {
    height: 651px;
    grid-template-rows: 30px 621px;
}

.menu-section {
    grid-template-rows: 106px 515px;
}

.menu-section .container{
    grid-template: 72px/ 125px 1fr 214px;
    grid-row-gap: 17px;
    padding: 17px 15px;
}

.menu-section .menu {
    display: none;
}

.big-menu {
    grid-template-columns: repeat(6, 1fr);
    padding-right: 25px;
    color: black;
    font-size: 16px;
}

.big-menu-item {
    height: 50px;
}

.big-menu-item:hover {
    background-color: #fd926d;
    cursor: pointer;
}

.slider .smart-container{
    max-width: 1200px;
    min-width: 987px;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    grid-template-rows: 440px 75px;
}
/*******************************/

/*************FOOTER************/

.footer {
    grid-template-rows: 58px 198px 74px;
}

.middle-section .container {
    grid-template: 100% / repeat(12, 1fr);
}

.staff {
    grid-column: 1 / 9;
    grid-template: 1fr / repeat(8, 1fr);
}

.soc-set {
    grid-column: 9 / 11;
}

.security {
    grid-column: 11 / 13;
}

.service {
    grid-column: 1 / 3;
}

.information {
    grid-column: 3 / 5;
    padding-left: 35px;
}

.campaigns {
    grid-column: 5 / 8;
    grid-row: 1 / 2;
    padding-left: 35px;
}

.stores {
    grid-column: 8 / 9;
    grid-row: 1 / 2;
    padding-left: 0;
}